<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Counting Semaphore</title>
		<link rel="stylesheet" href="index.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			integrity="sha384-  UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
			integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
			crossorigin="anonymous"
		></script>
		<!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
		<meta name="viewport" content="width=device-width, intial-scale=1.0" />
	</head>

	<!-- Navbar class starts here -->
	<nav class="nav">
		<div class="container">
			<a class="brand-logo" href="../../index.html">Home</a>
			<input class="menu-toggle" type="checkbox" id="toggle" />
			<label class="menu" for="toggle">menu</label>
			<ul>
				<!-- <li><a class="hover" href="#">home</a></li> -->
				<li>
					<div class="services">
						Concurrency <span class="fas fa-angle-down"></span>
						<div class="services-dropdown">
							<a href="../../Lock Variable/home.html">Lock Variable</a>
							<a href="../../Strict alteration/home.html">Strict Alteration</a>
							<a href="../../Peterson Algorithm/home.html">Peterson's Algorithm</a>
							<a href="../../TSl/home.html">Test and set lock</a>
							<a href="../../Producer consumer/home.html">Producer and cosumer</a>
						</div>
					</div>
				</li>
				<li>
					<div class="services">
						Deadlock <span class="fas fa-angle-down"></span>
						<div class="services-dropdown">
							<a href="../../Bankers Algorithm/home.html">Bankers Algorrithm</a>
						</div>
					</div>
				</li>
				<li>
					<div class="services" style="margin-right: 15px">
						Semaphore <span class="fas fa-angle-down"></span>
						<div class="services-dropdown">
							<a href="../../Counting semaphore/home.html">Counting Semaphore</a>
							<a href="../../Binary semaphore/home.html">Binary Semaphore</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<body>
		<h1 style="margin-top: -90px; left: 250px">
			<a
				style="
					color: rgb(20, 77, 87);
					margin-left: 50px;
					font-size: 40px;
					padding-bottom: 30px;
					margin-top: 10px;
				"
				target="_blank"
				href="https://www.geeksforgeeks.org/semaphores-in-process-synchronization/"
				>Counting Semaphore</a
			>
		</h1>
		<div class="base-level">
			<div class="second-level">
				<!-- Process buttons -->
				<div id="insertButton">
					<button
						class="right button_slide slide_right"
						id="b0"
						onclick="verify('p0')"
					>
						P0
					</button>
					<button
						class="right button_slide slide_right"
						id="b1"
						onclick="verify('p1')"
					>
						P1
					</button>
				</div>
			</div>
			<div class="first-level">
				<!-- Image Icons -->
				<div id="insertImg">
					<img id="p0" src="img/p0.png" />
					<img id="p1" src="img/p1.png" />
				</div>
			</div>
			<div class="first-level">
				<div id="main" style="cursor: pointer">
					<!-- Box and Box headers with tooltips -->
					<h3 class="tooltip" style="left: 220px">
						Added<span class="tooltiptext"
							>This section is to add new process or to visualize as such like
							the processes are coming for the shared variable.</span
						>
					</h3>
					<h3 class="tooltip" style="left: 398px">
						Entry<span class="tooltiptext"
							>Processes queued here if Critical Section is already occupied by
							some process to avoid access to shared Resources.</span
						>
					</h3>
					<h3 class="tooltip" style="left: 580px">
						CS<span class="tooltiptext"
							>The critical section is a code segment where the shared variables
							can be accessed.</span
						>
					</h3>
					<h3 class="tooltip" style="left: 746px">
						Exit<span class="tooltiptext"
							>This queue is to show the record of the completed
							processes.</span
						>
					</h3>
					<div id="box1"></div>
					<div id="entry"></div>
					<div id="box2"></div>
					<div id="exit"></div>
					<div class="pdfLogs" style="margin-left: 650px">
						<textarea
							style="font-size: 7px"
							name="status"
							id="textArea"
							cols="60"
							rows="18"
						></textarea>
						<button
							id="pdf"
							class="button_slide slide_right"
							onclick="getPdf('countingSemaphore')"
						>
							save PDF
						</button>
					</div>
					<!-- <input type="text" id="sem" value="Register: N" readonly />
					<input type="text" id="loc" value="Lock: 0" readonly /> -->
				</div>
			</div>
			<div class="infoPanel">
				<!-- Log panel  -->
				<div id="divSema" style="margin-bottom: 5px">
					<span class="infoPanelHead LeftToolTip" id="semaphoreDanger"
						>Semaphore :<span class="Lefttooltiptext"
							>a semaphore is a variable or abstract data type used to control
							access to a common resource by multiple processes in a concurrent
							system such as a multitasking operating system. A semaphore is
							simply a variable.</span
						></span
					>
					<span style="margin-left: 60px" id="sem"></span>
				</div>

				<div style="margin-bottom: 5px">
					<span class="infoPanelHead LeftToolTip"
						>Suspended Queue:
						<span class="Lefttooltiptext"
							>Here those processes would be queued which needed the Critical
							Section but it was already occupied at the time of
							appearance.</span
						></span
					>
					<span style="margin-left: 7px" id="printSuspendedQueue"></span>
				</div>
				<div style="margin-bottom: 5px">
					<span class="infoPanelHead LeftToolTip"
						>Critical Section:
						<span class="Lefttooltiptext"
							>It will show currently which process is being executed.</span
						></span
					>
					<span style="margin-left: 36px" id="printCriticalSection"></span>
				</div>
				<div style="margin-bottom: 5px">
					<span class="infoPanelHead LeftToolTip"
						>Completed Queue:
						<span class="Lefttooltiptext"
							>Here completed processes will be displayed.</span
						></span
					>
					<span style="margin-left: 8px" id="printCompletedQueue"></span>
				</div>
			</div>

			<!-- add process button -->
			<div class="first-level">
				<button id="incre" class="addingProcess" onclick="addProcesses()">
					Add Process
				</button>
			</div>
		</div>

		<script src="index.js"></script>
	</body>
</html>
