<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Strict Alteration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			integrity="sha384-  UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
			integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
			crossorigin="anonymous"
		></script>
		<!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
		<meta name="viewport" content="width=device-width, intial-scale=1.0" />
  </head>
  <nav class="nav">
    <div class="container">
      <a class="brand-logo" href="">Home</a>
      <input class="menu-toggle" type="checkbox" id="toggle" />
      <label class="menu" for="toggle">menu</label>
      <ul>
        <!-- <li><a class="hover" href="#">home</a></li> -->
        <li>
          <div class="services">
            Concurrency <span class="fas fa-angle-down"></span>
            <div class="services-dropdown">
              <a href="#">Counting Semaphore</a>
              <a href="#">Lock Variable</a>
              <a href="#">Service-3</a>
            </div>
          </div>
        </li>
        <li>
          <div class="services">
            Deadlock <span class="fas fa-angle-down"></span>
            <div class="services-dropdown">
              <a href="#">Counting Semaphore</a>
              <a href="#">Lock Variable</a>
              <a href="#">Service-3</a>
            </div>
          </div>
        </li>
        <li>
          <div class="services" style="margin-right: 15px">
            Semaphore <span class="fas fa-angle-down"></span>
            <div class="services-dropdown">
              <a href="#">Counting Semaphore</a>
              <a href="#">Lock Variable</a>
              <a href="#">Service-3</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <body>
    <img id="P0" src="p0.png" alt="p0" />
    <img id="P1" src="p1.png" alt="p1" />
    <img id="a1" src="12.png" alt="a1" />
    <img id="a2" src="13.png" alt="a2" />
    <div class="box1">
      <h1>Turn</h1>
      <input id="Pn" type="text" value="P0" readonly>
      <br/>
      <button class="Process0 btn btn-secondary btn-lg" type="button" name="button">Process0</button>
      <button class="End-process0 btn btn-primary btn-lg" type="button" name="button">END P0</button>
      <button class="Reset btn btn-dark btn-lg" type="button" name="button">Reset</button>
      <button class="Process1 btn btn-secondary btn-lg" type="button" name="button">Process1</button>
      <button class="End-process1 btn btn-primary btn-lg" type="button" name="button">END P1</button>
    </div>
    <div class="box2">
      <p class="box2_heading">NON CRITICAL SECTION</p>
      <hr size="5" noshade>
      
    </div>
    <div class="box3">
      <p class="box2_heading">WHILE LOOP</p>
      <hr hr size="5" noshade>
    </div>
    <div class="box4">
      <p class="box2_heading">CRITICAL SECTION</p>
      <hr size="5" noshade>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
