
<!DOCTYPE html>
<html>
<head>
    <link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			integrity="sha384-  UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
			integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
			crossorigin="anonymous"
		></script>
		<!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <link rel="stylesheet" href="index.css">
</head>
<script type="text/javascript" src="index.js">
</script>
<nav class="nav">
    <div class="container">
        <a class="brand-logo" href="../../index.html">Home</a>
        <input class="menu-toggle" type="checkbox" id="toggle" />
        <label class="menu" for="toggle">menu</label>
        <ul>
            <!-- <li><a class="hover" href="#">home</a></li> -->
            <li>
                <div class="services">
                    Concurrency <span class="fas fa-angle-down"></span>
                    <div class="services-dropdown">
                        <a href="../../Lock Variable/home.html">Lock Variable</a>
                        <a href="../../Strict alteration/home.html">Strict Alteration</a>
                        <a href="../../Peterson Algorithm/home.html">Peterson's Algorithm</a>
                        <a href="../../TSl/home.html">Test and set lock</a>
                        <a href="../../Producer consumer/home.html">Producer and cosumer</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="services">
                    Deadlock <span class="fas fa-angle-down"></span>
                    <div class="services-dropdown">
                        <a href="../../Bankers Algorithm/home.html">Bankers Algorithm</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="services" style="margin-right: 15px">
                    Semaphore <span class="fas fa-angle-down"></span>
                    <div class="services-dropdown">
                        <a href="../../Counting semaphore/home.html">Counting Semaphore</a>
                        <a href="../../Binary semaphore/home.html">Binary Semaphore</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
<body>
    <img id='p0' src="p0.png">
    <img id='p1' src="p1.png">
    <button class="right" id="b1" onclick="verify('p0')">P0</button>
    <button class="right" id="b2" onclick="verify('p1')">P1</button>
    <div id="main">
        <h1 style="left:340px; font-family: verdana; color:#494D5F;">Test and Set Lock</h1>
        <h3 style="left:218px ; font-family: verdana; color:#3C403D ">Queue</h3>
        <h3 style="left:350px;font-family: verdana; color:#3C403D ">Entry Section</h3>
        <h3 style="left:520px;font-family: verdana; color:#3C403D ">Critical Section</h3>
        <h3 style="left:710px;font-family: verdana; color:#3C403D ">Exit Section</h3>
        <div id="box1"></div>
        <input type="text" id="reg" value="Register: N" readonly>
        <input type="text" id="loc" value="Lock: 0" readonly>
        <div id="entry"></div>
        <div id="box2"></div>
        <div id="exit"></div>
    </div>
 

</body>

</html>