/*
 * Author 	: HIMANSHU GUPTA 
 * Email 		: himanshucse2012@gmail.com
 * Website	:	http://www.indioweb.in/portfolio
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

/*
 * Basic CSS starts 
 */

body {
	font-family: "Open Sans", Sans Sarif;
	color: #787878;
	-webkit-font-smoothing: antialiased;
	background: linear-gradient(
        335deg,
        rgba(239, 239, 249, 1) 38%,
        rgba(160, 208, 243, 1) 83%,
        rgba(144, 226, 243, 1) 100%
    );
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Open Sans", Sans Sarif;
	font-weight: 600;
}

h1 {
	font-weight: 900;
	size: 800px;
	color: black;
	margin-top: 50px;
	margin-left: 400px;
}
p {
	margin: 0;
	padding: 0;
	line-height: 24px;
	font-size: 14px;
	color: orangered;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:hover,
a:active,
a:focus {
	outline: 0 !important;
}

:focus {
	outline: none;
}

::-moz-focus-inner {
	border: 0;
}

.color {
	background: #32c8de;
}
.color-hover {
	background: #2bbdd2;
}

/* 
 * Basic CSS ends 
 */

.banner {
	border-top: 8px solid #32c8de;
	background: #fff url("../img/Vector\ art.jpg") center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: fill;
}

.banner .container {
	max-width: 800px;
}

.banner .banner-content {
	padding: 150px 0;
}

.banner .banner-content p {
	margin-top: 10px;
	margin-bottom: 15px;
	font-size: 20px;
	text-transform: capitalize;
	letter-spacing: 0.1em;
	color: #fff;
}

.banner .banner-content .btn {
	border-radius: 3px;
}

.feature {
	padding-top: 60px;
	padding-bottom: 100px;
	margin-top: -200px;
}

.feature .feature-item {
	max-width: 360px;
	margin: 0 auto;
	margin-top: 40px;
	text-align: center;
}

.feature .feature-item i {
	display: block;
	width: 90px;
	height: 90px;
	line-height: 89px;
	margin: 0 auto;
	font-size: 40px;
	color: #32c8de;
	margin-bottom: 30px;
	border: 1px solid #2bbdd2;
	border-radius: 50%;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.feature .feature-item:hover i {
	background: #32c8de;
	color: #fff;
}

.feature .feature-item h4 {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 22px;
}

.feature .feature-item p {
	line-height: 25px;
	letter-spacing: 0.035em;
}
.Deadlock {
	width: 88px;
	height: 88px;
}
.Concurrency {
	width: 88px;
	height: 88px;
}
.Semaphore {
	width: 88px;
	height: 88px;
}
.subscribe {
	padding: 100px 0;
	background: #eee;
}

.subscribe .sub-message h3 {
	margin-top: 0;
	font-size: 25px;
}

.subscribe .sub-message p {
	line-height: 25px;
	letter-spacing: 0.025em;
}

.subscribe .sub-message form {
	margin-top: 20px;
}
.subscribe .sub-message form .form-control {
	box-shadow: none;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.subscribe .sub-message form .btn {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.subscribe .embed-responsive {
	background: #fff;
}

.footer-above {
	padding: 100px 0;
	text-align: center;
}

.footer-above .post {
	max-width: 750px;
	margin: 0 auto;
	font-size: 16px;
	font-style: italic;
}

.footer-above h4 {
	margin-top: -100px;
	margin-bottom: 30px;
	font-size: 25px;
}

.footer-above .social a {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	margin: 3px 1px;
	font-size: 14px;
	background: #d5d5d5;
	color: #fff;
	border-radius: 50%;
	-webkit-transition: background 1s linear;
	-moz-transition: background 1s linear;
	-ms-transition: background 1s linear;
	-o-transition: background 1s linear;
	transition: background 1s linear;
}
.footer-above .social a:hover {
	background: #32c8de;
}

footer {
	padding: 50px 0;
	background: #eee;
	text-align: center;
}

footer .nav-link {
	margin-bottom: 10px;
	color: #999;
}

/*
 * Responsive CSS 
 */

/*
 * Mobile phones 
 */
@media (max-width: 480px) {
}

/*
 * Tablets 
 */
@media (max-width: 767px) {
	.banner .banner-content {
		text-align: center;
	}
	.banner .banner-content img {
		max-width: 180px;
		margin: 0 auto;
	}

	.subscribe .sub-content {
		max-width: 360px;
		margin: 0 auto;
	}
	.subscribe .sub-message form {
		margin-bottom: 25px;
	}
}

/*
 * Desktop 
 */
@media (max-width: 991px) {
}
#Ti {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	widows: 100%;
	background: linear-gradient(rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0.5));
	width: 1548px;
	height: 400px;
}

.dropbtn {
	margin-top: 200px;
	background-color: #9ad3bc;
	color: darkblue;
	padding: 16px;
	font-size: 16px;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
	width: 88px;
	height: 92px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: coral;
}
/* for navbar styles */
@import url("https://fonts.googleapis.com/css?family=Montserrat:200&display=swap");

a {
	text-decoration: none;
	color: #fff;
}
.nav {
	background: rgba(0, 0, 0, 0.87);
	padding: 15px 0;
	padding-top: 7px;
	padding-bottom: 5px;
	margin-top: 0px;
	margin-left: -300px;
	margin-right: -8.2px;
	
}
.nav:after {
	display: block;
	content: "";
	clear: right;
}
.container {
	/* width: calc(100% - 200px); */
}
.brand-logo {
	color: #fff;
	font-size: 20px;
	margin-top: 100px;
	margin-left: 20px;
}
input[type="checkbox"] {
	display: none;
}
.menu {
	margin: 4px;
	padding: 5px;
	border: 1px #fff solid;
	position: absolute;
	font-size: 12px;
	color: #fff;
	top: 10px;
	left: 10px;
	background: none;
	text-transform: capitalize;
	outline: none;
	display: none;
}
ul {
	float: right;
	font-size: 0;
	margin-right: -290px;
}
li {
	display: inline-block;
	font-size: 20px;
	margin: 0 10px;
	text-transform: capitalize;
	color: #fff;
	padding: 5px 0;
}
li:first-child {
	margin-left: 0;
}
li:last-child {
	margin-right: 0;
}
.services {
	cursor: pointer;
	padding-right: 5px;
}
.services:hover .services-dropdown {
	display: block;
	color: black;
	cursor: pointer;
}
.services-dropdown {
	display: none;
	max-width: 200px;
	position: absolute;
	background: #f4f4f4;
	z-index: 2;
}
.services-dropdown a {
	display: block;
	color: #000;
	padding: 10px 15px;
	font-size: 18px;
}
.services-dropdown a:hover {
	background: #dcdcdc;
}
li input[type="text"] {
	height: 20px;
	padding: 7px 15px;
	font-size: 15px;
	background: #fff;
	border: none;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.fa-search {
	background: white;
	color: #4a4a4a;
	padding: 10px;
	vertical-align: middle;
	border: none;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	font-size: 14px;
}
li input[type="text"]:focus {
	outline: none;
}
.hover:after {
	display: block;
	content: "";
	border-bottom: 2px solid #fff;
	transform: scaleX(0);
	transition: transform ease-in 200ms;
}
.hover:hover:after {
	transform: scaleX(1);
}

@media screen and (max-width: 1024px) {
	.brand-logo {
		font-size: 20px;
		margin-left: 100px;
	}
	li {
		font-size: 15px;
		padding: 0;
	}
	.container {
		width: calc(100% - 100px);
	}
	li input[type="text"] {
		height: 12px;
		font-size: 12px;
	}
	.fa-search {
		font-size: 8px;
		padding: 9px;
		vertical-align: top;
	}
	.services-dropdown a {
		font-size: 11px;
	}
}
@media screen and (max-width: 768px) {
	.container {
		width: calc(100% - 40px);
	}
	.brand-logo {
		display: block;
		text-align: center;
		font-size: 1px;
		margin-left: 20px;
	}
	ul {
		display: none;
		float: none;
		text-align: center;
	}
	.fa-search {
		font-size: 8px;
		padding: 9px;
		vertical-align: top;
	}
	.menu {
		display: block;
	}
	.menu-toggle:checked ~ ul {
		display: block;
	}
	li {
		margin: 10px;
		padding: 0;
	}
	li:last-child {
		display: block;
	}
}
@media screen and (max-width: 428px) {
	li {
		font-size: 12px;
	}
	.fa-search {
		font-size: 8px;
		padding: 9px;
		vertical-align: top;
	}
}
