<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Binary Semaphore</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
  <h1 id="midd"><a href="https://www.geeksforgeeks.org/semaphores-in-process-synchronization/" style="color:rgb(39, 90, 110)">Binary Semaphore</a></h1>
  <p id="def">To get rid of the problem of wasting the wake-up signals, Dijkstra proposed an approach which involves storing all the wake-up calls. Dijkstra states that, instead of giving the wake-up calls directly to the consumer, producer can store the wake-up call in a variable. Any of the consumers can read it whenever it needs to do so.

    Semaphore is the variables which storesthe entire wake up calls that are being transferred from producer to consumer. It is a variable on which read, modify and update happens automatically in kernel mode.
    
    Semaphore cannot be implemented in the user mode because race condition may always arise when two or more processes try to access the variable simultaneously. It always needs support from the operating system to be implemented.<br/><br/>
    In counting semaphore, Mutual exclusion was not provided because we has the set of processes which required to execute in the critical section simultaneously.

    However, Binary Semaphore strictly provides mutual exclusion. Here, instead of having more than 1 slots available in the critical section, we can only have at most 1 process in the critical section. The semaphore can have only two values, 0 or 1.
    
    Let's see the programming implementation of Binary Semaphore.</p>
    <button id="bt" type="button"><a href="Algorithm/index.html">Execute</a></button>
    <div id="page-wraper">
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="ss/1.PNG" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Buttons overview</h4>
                  <p>
                    Home       : In navbar home button is to jump to main page <br>
                    Dropdown   : To jump to any algorithm <br>
                    Info panel : Displays the value of each required queue and semaphore. <br/>
                    Add Process: On clicking this button new process will be added. <br/>
                    P0         : On clicking this button P0 process will move forward according to algorithm. <br/>
                    save PDF   : To save all the status of each stage of algorithm . <br> 
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Tool Tips</h4>
                  <p>
                    Tooltips will help to get information about the hovered element. <br>
                    here element with tooltips are:<br> semaphore, suspended queue, critical section, completed queue, </t>Added, Entry, CS, Exit
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="ss/2.PNG" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="ss/3.PNG" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>To CS</h4>
                  <p>
                   By clicking the button the process will be moved to Critical Section if the Critical section is not occupied or semaphore is greater than zero(0).
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Add Processes</h4>
                  <p>
                    By clicking Add Processes new processes will be added with the button and process icon.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="ss/4.PNG" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="ss/5.PNG" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>To Entry Section</h4>
                  <p>
                    Processes will move to suspended queue if the critical section is occupied. <br>
                    Example: p2 will be moved to suspended queue as critical section is occupied by p0.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Warning</h4>
                  <p>
                    If the process is there in critical section still if any process tries to interrupt then it will show the warning.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="ss/6.PNG" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="ss/7.PNG" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Full completion</h4>
                  <p>
                    It's gratitude message to display that all the processes are completed.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Save PDF</h4>
                  <p>
                   By clicking the save PDF the pdf will be formed by collecting all the text in textArea.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="ss/8.PNG" alt="" />
                </div>
              </div>
            </div>
          </div>
          
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Analysis of Binary semaphore approach</h4>
                  <p>
                    1.&nbsp;A binary semaphore has two components-<br/>
                    &nbsp;&nbsp;a.&nbsp; An integer value which can be either 0 or 1.<br/>
                    &nbsp;&nbsp;b.&nbsp; An associated waiting list (usually a queue).<br/>
                    2.&nbsp;The waiting list of binary semaphore contains the processes that got blocked when trying to enter the critical section.<br/>
                    3.&nbsp;In waiting list, the blocked processes are put to sleep.<br/>
                    4.&nbsp;The waiting list is usually implemented using a queue data structure.<br/>
                    5.&nbsp;Using a queue as waiting list ensures bounded waiting.<br/>
                    6.&nbsp;This is because the process which arrives first in the waiting queue gets the chance to enter the critical section first.<br/>
                    7.&nbsp;The wait operation is executed when a process tries to enter the critical section.<br/>
                    8.&nbsp;The signal operation is executed when a process takes exit from the critical section.<br/>
                    9.&nbsp;Binary semaphores are mainly used for two purposes-<br/>
                    &nbsp;&nbsp;a.&nbsp;To ensure mutual exclusion.<br/>
                    &nbsp;&nbsp;b.&nbsp;To implement order in which the process must execute.
                   
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="ss/Binary-Semaphore-in-OS-Operating-System.png" alt="abc" width="150" height="500">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        </div>
      </section>
    </div>
    
  </body>
</html>
